{
  "name": "localgov_components-dev",
  "version": "1.0.0",
  "description": "NPM development scripts for the localgov_components module.",
  "main": "index.js",
  "author": "LocalGov contributors",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "lint": "npm run prettier; npm run lint:css; npm run lint:js; npm run lint:twig; npm run phpcbf",
    "lint:setup": "cp ../../../../../core/.eslintrc.json ./.eslintrc.core.json; cp ../../../../../core/.prettierrc.json .; cp ../../../../../core/.stylelintrc.json ./.stylelintrc.core.json",
    "lint:css": "stylelint \"**/*.css\" --fix",
    "lint:js": "eslint --fix .",
    "lint:twig": "../../../../../../vendor/bin/twig-cs-fixer fix .",
    "phpcbf": "which phpcbf && phpcbf --standard=Drupal,DrupalPractice --extensions=php,module,inc,install,test,profile,theme,info,txt,yml --ignore=node_modules,vendor . && npm run phpcs",
    "phpcs": "which phpcs && phpcs --standard=Drupal,DrupalPractice --extensions=php,module,inc,install,test,profile,theme,info,txt,yml --ignore=node_modules,vendor .",
    "prettier": "prettier --write \"{.*/**/*,*,**/*}.{js,jsx,ts,tsx,json,md,mdx,yml,css,scss}\"",
    "prettier:check": "prettier --check \"{.*/**/*,*,**/*}.{js,jsx,ts,tsx,json,md,mdx,yml,css,scss}\"",
    "ci": "npm run prettier:check && eslint . && stylelint \"**/*.css\" && ../../../../../../vendor/bin/twig-cs-fixer check . && npm run phpcs",
    "test": "npm run ci"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-yml": "^1.19.0",
    "prettier": "^3.6.2",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-order": "^7.0.0",
    "stylelint-prettier": "^5.0.3"
  }
}
